Command: ninja flash
[1/5] cd /home/amrbassem218/i2c_scanner/build && /home/amrbassem218/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/amrbassem218/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/amrbassem218/i2c_scanner/build/partition_table/partition-table.bin /home/amrbassem218/i2c_scanner/build/i2c_scanner.bin
i2c_scanner.bin binary size 0x27df0 bytes. Smallest app partition is 0x100000 bytes. 0xd8210 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/amrbassem218/i2c_scanner/build/bootloader && /home/amrbassem218/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/amrbassem218/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/amrbassem218/i2c_scanner/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttsUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 i2c_scanner.bin
esptool v5.2.0
Serial port /dev/ttsUSB0:
[31mFAILED: [code=1] [0mCMakeFiles/flash.util 
cd /home/amrbassem218/i2c_scanner && /usr/bin/cmake -D IDF_PATH=/home/amrbassem218/esp-idf -D "SERIAL_TOOL=/home/amrbassem218/.espressif/python_env/idf6.1_py3.14_env/bin/python;-m;esptool;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default-reset;--after=hard-reset;write-flash;@flash_args" -D WORKING_DIRECTORY=/home/amrbassem218/i2c_scanner/build -P /home/amrbassem218/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
