Command: ninja flash
[1/5] cd /home/amrbassem218/i2c_scanner/build && /home/amrbassem218/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/amrbassem218/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/amrbassem218/i2c_scanner/build/partition_table/partition-table.bin /home/amrbassem218/i2c_scanner/build/i2c_scanner.bin
i2c_scanner.bin binary size 0x27df0 bytes. Smallest app partition is 0x100000 bytes. 0xd8210 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/amrbassem218/i2c_scanner/build/bootloader && /home/amrbassem218/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/amrbassem218/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/amrbassem218/i2c_scanner/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 i2c_scanner.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:78:89:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16595...
Writing at 0x00001000 [                              ]   0.0% 0/16595 bytes... 
Writing at 0x000074fd [============================> ]  98.7% 16384/16595 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16595/16595 bytes... 
Wrote 26128 bytes (16595 compressed) at 0x00001000 in 0.7 seconds (282.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (483.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00037fff...
Compressed 163312 bytes to 93385...
Writing at 0x00010000 [                              ]   0.0% 0/93385 bytes... 
Writing at 0x0001c12c [====>                         ]  17.5% 16384/93385 bytes... 
Writing at 0x00022104 [=========>                    ]  35.1% 32768/93385 bytes... 
Writing at 0x00027d08 [==============>               ]  52.6% 49152/93385 bytes... 
Writing at 0x0002d55f [====================>         ]  70.2% 65536/93385 bytes... 
Writing at 0x000337ad [=========================>    ]  87.7% 81920/93385 bytes... 
Writing at 0x00037df0 [==============================] 100.0% 93385/93385 bytes... 
Wrote 163312 bytes (93385 compressed) at 0x00010000 in 2.5 seconds (517.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
